<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <moogento>
            <general>
                <url>https://moogento.com/</url>
            </general>
        </moogento>
        <moogento_slackcommerce>
            <general>
                <icon>moogento_logo_small.png</icon>
            </general>
            <notifications>
                <NewOrder_send_type>default</NewOrder_send_type>
                <NewOrder_colorize>1</NewOrder_colorize>
                <NewOrder_color>C1FFBA</NewOrder_color>

                <NewStatus_fraud_send_type>default</NewStatus_fraud_send_type>
                <NewStatus_fraud_colorize>1</NewStatus_fraud_colorize>
                <NewStatus_fraud_color>FF9696</NewStatus_fraud_color>

                <NewStatus_payment_review_send_type>default</NewStatus_payment_review_send_type>
                <NewStatus_payment_review_colorize>1</NewStatus_payment_review_colorize>
                <NewStatus_payment_review_color>FF9696</NewStatus_payment_review_color>

                <NewStatus_paypal_canceled_reversal_send_type>default</NewStatus_paypal_canceled_reversal_send_type>
                <NewStatus_paypal_canceled_reversal_colorize>1</NewStatus_paypal_canceled_reversal_colorize>
                <NewStatus_paypal_canceled_reversal_color>FF9696</NewStatus_paypal_canceled_reversal_color>

                <NewStatus_paypal_reversed_send_type>default</NewStatus_paypal_reversed_send_type>
                <NewStatus_paypal_reversed_colorize>1</NewStatus_paypal_reversed_colorize>
                <NewStatus_paypal_reversed_color>FF9696</NewStatus_paypal_reversed_color>

                <BackendLogin_send_type>default</BackendLogin_send_type>
                <BackendLogin_colorize>1</BackendLogin_colorize>
                <BackendLogin_color>CCCCCC</BackendLogin_color>

                <BackendLogin_fail_send_type>default</BackendLogin_fail_send_type>
                <BackendLogin_fail_colorize>1</BackendLogin_fail_colorize>
                <BackendLogin_fail_color>FFDB9E</BackendLogin_fail_color>
            </notifications>
            <stats>
                <stats_send_type>default</stats_send_type>
                <stats_colorize>1</stats_colorize>
                <stats_color>8CF4FF</stats_color>
                <daily_stats>1</daily_stats>
                <weekly_stats>1</weekly_stats>
                <qty_orders>1</qty_orders>
                <total_revenue>1</total_revenue>
                <qty_products>1</qty_products>
                <hour>18</hour>
                <day>0</day>
            </stats>
            <security>
                <immediate_send_type>default</immediate_send_type>
                <immediate_colorize>1</immediate_colorize>
                <immediate_color>FF0000</immediate_color>
                <report_send_type>default</report_send_type>
                <report_colorize>1</report_colorize>
                <report_color>FF0000</report_color>
                <hour>8</hour>
                <total_fails>1</total_fails>
                <count_ip_fails>1</count_ip_fails>
                <count_target_fails>1</count_target_fails>
                <skip_no_fails>1</skip_no_fails>
            </security>
        </moogento_slackcommerce>
    </default>
</config>